# AergoForms

./: README.md  build.gradle  pom.xml  settings.gradle
backend/: build.gradle
backend/src/main/java/io/blocko/config/: JpaConfig.java  LogConfig.java  SecurityConfig.java  SecurityDisabledConfig.java  SwaggerConfig.java
backend/src/main/java/io/blocko/controller/: AbstractController.java
backend/src/main/java/io/blocko/controller/rest/: AddressController.java  AnswerController.java  EventController.java  SurveyController.java  UserController.java
backend/src/main/java/io/blocko/exception/: DuplicateUsernameException.java
backend/src/main/java/io/blocko/exec/: WebApplicationLauncher.java
backend/src/main/java/io/blocko/model/: Answer.java  Event.java  Form.java  Item.java  SignUpForm.java  Survey.java  SurveyType.java  UsernameAndPassword.java  Vote.java  VoteId.java
backend/src/main/java/io/blocko/model/account/: AccountStatus.java  Address.java  AuthorityCode.java  Gender.java  User.java
backend/src/main/java/io/blocko/repositoy/: AddressRepository.java  AnswerRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/io/blocko/service/: AbstractService.java  AnswerService.java  SurveyService.java
backend/src/main/java/io/blocko/service/account/: AddressService.java  AuthenticationService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.yaml
backend/src/test/java/io/blocko/: AbstractTestCase.java
backend/src/test/java/io/blocko/model/: AnswerTest.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/components/: Button.vue  SimpleTable.vue  TextRow.vue  TheNavBar.vue  Timer.vue
frontend/src/plugins/: GlobalEventBus.js  axios.js
frontend/src/router/: index.js
frontend/src/views/: Index.vue
frontend/src/views/login/: Login.vue  LoginForm.vue  LoginQRCodeForm.vue  LoginSignupForm.vue  SignupForm.vue
frontend/src/views/vote/: Form.vue  FormDetail.vue  FormDetailChart.vue  FormDetailPoll.vue  FormList.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/blocko/config/: JpaConfig.java
src/main/java/io/blocko/controller/: AnswerController.java  HomeController.java  SurveyController.java
src/main/java/io/blocko/exec/: WebApplicationLauncher.java
src/main/java/io/blocko/model/: Answer.java  Survey.java
src/main/resources/: application.yaml
src/main/resources/public/: detail.html  index.html
src/main/resources/public/js/: chart.js
src/main/resources/templates/: layout.html
src/test/java/io/blocko/model/: SurveyTest.java
src/test/resources/: logback-test.xml
