dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "org.jadira.usertype:usertype.core:6.0.1.GA"
    compile "joda-time:joda-time:2.10.5"
    compile "cglib:cglib:3.3.0"

    implementation "io.aergo:heraj-transport:${herajVersion}"
    implementation "io.aergo:heraj-wallet:${herajVersion}"
    implementation "io.aergo:heraj-smart-contract:${herajVersion}"
    
    runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    runtime "com.h2database:h2:1.4.199"
    runtime "org.slf4j:slf4j-api:1.7.25"
    implementation("ch.qos.logback:logback-classic:1.2.3"){
        exclude group: "org.slf4j", module: 'slf4j-api'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
